<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vyW-8B-Vwo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Options View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OptionsViewController" id="BYZ-38-t0r" customClass="OptionsViewController" customModule="ConjugaisonFrancaiseiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Otp-eu-vYQ" userLabel="Main Stack View">
                                <rect key="frame" x="8" y="28" width="359" height="59.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjU-7h-uPI">
                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsI-vX-4pe" userLabel="Show verb definition Stack View">
                                        <rect key="frame" x="0.0" y="28.5" width="359" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show verb definitions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdm-tO-oW3">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qld-A1-lpo">
                                                <rect key="frame" x="310" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="changeShowVerbDefinition:" destination="BYZ-38-t0r" eventType="valueChanged" id="oVR-Ri-cqj"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RsI-vX-4pe" firstAttribute="width" secondItem="Otp-eu-vYQ" secondAttribute="width" id="gyc-ZP-iWu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Otp-eu-vYQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="hJh-i3-oed"/>
                            <constraint firstItem="Otp-eu-vYQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="wlb-bl-qAb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Otp-eu-vYQ" secondAttribute="trailing" constant="8" id="yz5-BT-QO2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="showVerbDefinition" destination="Qld-A1-lpo" id="jKT-5O-6vg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="555"/>
        </scene>
        <!--Verbs-->
        <scene sceneID="3KX-Uk-S06">
            <objects>
                <viewController id="sMh-se-419" customClass="VerbListViewController" customModule="ConjugaisonFrancaiseiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxW-2M-ikI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-jy-k5n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="cdI-5g-eeR" customClass="VerbTableViewCell" customModule="ConjugaisonFrancaiseiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cdI-5g-eeR" id="mhY-TL-ItD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VkR-Ud-512" userLabel="Main Stack View">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pr0-11-B9z" userLabel="Verb Stack View">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDe-WA-TAf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mri-QJ-MkB">
                                                                    <rect key="frame" x="179.5" y="0.0" width="179.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abJ-Bu-mau">
                                                            <rect key="frame" x="0.0" y="24.5" width="0.0" height="3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Pr0-11-B9z" firstAttribute="width" secondItem="VkR-Ud-512" secondAttribute="width" id="hgr-t6-ukf"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VkR-Ud-512" firstAttribute="top" secondItem="mhY-TL-ItD" secondAttribute="top" constant="8" id="73H-kV-Tv0"/>
                                                <constraint firstItem="VkR-Ud-512" firstAttribute="leading" secondItem="mhY-TL-ItD" secondAttribute="leading" constant="8" id="Hhq-57-0ho"/>
                                                <constraint firstAttribute="bottom" secondItem="VkR-Ud-512" secondAttribute="bottom" constant="8" id="geT-ZB-1lN"/>
                                                <constraint firstAttribute="trailing" secondItem="VkR-Ud-512" secondAttribute="trailing" constant="8" id="wn7-Ef-6u3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="definition" destination="abJ-Bu-mau" id="gbm-ek-iuN"/>
                                            <outlet property="infinitive" destination="GDe-WA-TAf" id="0B0-T4-hhw"/>
                                            <outlet property="translation" destination="Mri-QJ-MkB" id="azI-XE-9LJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sMh-se-419" id="dij-WP-cCO"/>
                                    <outlet property="delegate" destination="sMh-se-419" id="fcl-eY-Cjr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fU1-jy-k5n" firstAttribute="top" secondItem="zxW-2M-ikI" secondAttribute="top" id="L5r-QN-ypw"/>
                            <constraint firstItem="7QC-Pr-1kU" firstAttribute="trailing" secondItem="fU1-jy-k5n" secondAttribute="trailing" id="RZe-jU-o6k"/>
                            <constraint firstItem="fU1-jy-k5n" firstAttribute="leading" secondItem="7QC-Pr-1kU" secondAttribute="leading" id="c5t-zY-2KQ"/>
                            <constraint firstItem="7QC-Pr-1kU" firstAttribute="bottom" secondItem="fU1-jy-k5n" secondAttribute="bottom" id="h7t-jj-QCw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7QC-Pr-1kU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Verbs" id="4yn-TW-a2D">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="hRT-dR-3co">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jh7-tH-4jE">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Options"/>
                                <connections>
                                    <action selector="showOptions:" destination="sMh-se-419" eventType="touchUpInside" id="xFm-X9-Dtv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fU1-jy-k5n" id="3KL-mp-nMl"/>
                        <segue destination="eUu-rI-KR1" kind="show" identifier="showVerbDetails" id="ASc-kc-TAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpk-2Z-iM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="-170.46476761619192"/>
        </scene>
        <!--Verb Details View Controller-->
        <scene sceneID="too-38-NSj">
            <objects>
                <viewController storyboardIdentifier="VerbDetailsViewController" id="eUu-rI-KR1" customClass="VerbDetailsViewController" customModule="ConjugaisonFrancaiseiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYb-eg-YJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDL-Wb-yCo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="9U7-9P-UgP" userLabel="Main Stack View">
                                        <rect key="frame" x="8" y="8" width="359" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8d1-Xl-yrm" userLabel="Details Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="468"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B1R-HM-WYS" userLabel="Infinitive Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zn-m2-KvJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="30"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8F-TN-82V">
                                                                <rect key="frame" x="179.5" y="0.0" width="179.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J1v-Z5-r9a">
                                                        <rect key="frame" x="0.0" y="38" width="241" height="128"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UES-hN-glN">
                                                        <rect key="frame" x="0.0" y="174" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blc-Rf-Var">
                                                        <rect key="frame" x="0.0" y="202.5" width="73" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXy-5R-1p3">
                                                        <rect key="frame" x="0.0" y="231" width="46" height="94.5"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Examples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmd-xl-9Ng">
                                                        <rect key="frame" x="0.0" y="333.5" width="73.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXN-K8-Wde">
                                                        <rect key="frame" x="0.0" y="362" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvP-cZ-lGa">
                                                        <rect key="frame" x="0.0" y="400" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3H5-19-O41">
                                                        <rect key="frame" x="0.0" y="438" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="B1R-HM-WYS" firstAttribute="width" secondItem="8d1-Xl-yrm" secondAttribute="width" id="i0I-nd-GEy"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="teq-it-rfk" userLabel="Conjugation Stack View">
                                                <rect key="frame" x="0.0" y="486" width="359" height="117"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INDICATIF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xt-6m-YCh">
                                                        <rect key="frame" x="141" y="0.0" width="77.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sZD-81-wbR" userLabel="Title Indicatif1 Stack View">
                                                        <rect key="frame" x="0.0" y="28.5" width="359" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csY-AO-h0E">
                                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passe compose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6p-cM-KXe">
                                                                <rect key="frame" x="179.5" y="0.0" width="179.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bqK-Jf-M3e" userLabel="Indicatif1 Stack View">
                                                        <rect key="frame" x="0.0" y="57" width="359" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bCU-ez-yvw" userLabel="Present Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4D-Qd-grh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="30"/>
                                                                        <state key="normal" title="Button"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kn4-9b-U8C">
                                                                        <rect key="frame" x="0.0" y="30" width="179.5" height="30"/>
                                                                        <state key="normal" title="Button"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QAq-1F-fvM" userLabel="Passe Compose Stack View">
                                                                <rect key="frame" x="179.5" y="0.0" width="179.5" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wW-9d-w8C">
                                                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="30"/>
                                                                        <state key="normal" title="Button"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqP-C4-taj">
                                                                        <rect key="frame" x="0.0" y="30" width="179.5" height="30"/>
                                                                        <state key="normal" title="Button"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bqK-Jf-M3e" firstAttribute="width" secondItem="teq-it-rfk" secondAttribute="width" id="KPf-lB-lcY"/>
                                                    <constraint firstItem="sZD-81-wbR" firstAttribute="width" secondItem="teq-it-rfk" secondAttribute="width" id="LEL-Z1-BwO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="teq-it-rfk" firstAttribute="width" secondItem="9U7-9P-UgP" secondAttribute="width" id="Eub-VM-v9x"/>
                                            <constraint firstItem="teq-it-rfk" firstAttribute="width" secondItem="9U7-9P-UgP" secondAttribute="width" id="JkX-oe-ETX"/>
                                            <constraint firstItem="8d1-Xl-yrm" firstAttribute="width" secondItem="9U7-9P-UgP" secondAttribute="width" id="w2y-yZ-o13"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9U7-9P-UgP" secondAttribute="bottom" constant="8" id="BmC-O8-PwT"/>
                                    <constraint firstItem="9U7-9P-UgP" firstAttribute="height" secondItem="KDL-Wb-yCo" secondAttribute="height" id="UQo-wS-IIq"/>
                                    <constraint firstItem="9U7-9P-UgP" firstAttribute="top" secondItem="KDL-Wb-yCo" secondAttribute="top" constant="8" id="bmW-BF-5ao"/>
                                    <constraint firstItem="9U7-9P-UgP" firstAttribute="leading" secondItem="KDL-Wb-yCo" secondAttribute="leading" constant="8" id="fKZ-7W-x8t"/>
                                    <constraint firstAttribute="trailing" secondItem="9U7-9P-UgP" secondAttribute="trailing" constant="8" id="zTX-HO-NEk"/>
                                    <constraint firstItem="9U7-9P-UgP" firstAttribute="width" secondItem="KDL-Wb-yCo" secondAttribute="width" constant="-16" id="zXG-3X-W9a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KDL-Wb-yCo" secondAttribute="trailing" id="16A-Jm-j2S"/>
                            <constraint firstItem="KDL-Wb-yCo" firstAttribute="width" secondItem="690-Lu-lUS" secondAttribute="width" id="KWt-if-8JM"/>
                            <constraint firstItem="KDL-Wb-yCo" firstAttribute="height" secondItem="690-Lu-lUS" secondAttribute="height" id="Z2z-le-KdZ"/>
                            <constraint firstItem="690-Lu-lUS" firstAttribute="bottom" secondItem="KDL-Wb-yCo" secondAttribute="bottom" id="eaI-b5-HaC"/>
                            <constraint firstItem="KDL-Wb-yCo" firstAttribute="leading" secondItem="690-Lu-lUS" secondAttribute="leading" id="xzM-Gs-pUe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="690-Lu-lUS"/>
                    </view>
                    <connections>
                        <outlet property="infinitive" destination="6Zn-m2-KvJ" id="Fmt-9I-8ZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOD-If-ZOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NmE-vX-bUZ">
            <objects>
                <navigationController id="vyW-8B-Vwo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b4c-7e-qNz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sMh-se-419" kind="relationship" relationship="rootViewController" id="kqu-Of-BrR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyq-ao-TN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="-170"/>
        </scene>
    </scenes>
</document>
